{
  "name": "apis-next",
  "version": "1.0.0",
  "description": "A web app to be able to keep notes, important points and ease of communciation using react / next js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "David González, Nissim Betesh, Marving Robles, Alejandro Longoria",
  "license": "ISC",
  "dependencies": {
    "@types/styled-components": "^5.0.1",
    "@types/yup": "^0.26.33",
    "formik": "^2.1.4",
    "next": "^9.3.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "babel-plugin-styled-components": "^1.10.7",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
